<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="main">
        <h1 class="welcome">Recipes</h1>
        <li><a href="./recipes/potato_salad.html">Potato Salad</a></li>
        <li><a href="./recipes/green_onion_pancake.html">Green Onion Pancake</a></li>
    </div>
    <div>
        <h2>About Me</h1>
        <ul>My name is Terry, and I created this online recipe book to save and to share some of my favorite recipes.</ul>
        <a href="https://github.com/terryhchow" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/terry-chow-5860b265" target="_blank">LinkedIn</a>
    </div>


</body>

</html>